<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.metaexploit.diversight.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emotionalFragment"
            app:destination="@id/emotionalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_researchFragment"
            app:destination="@id/researchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.metaexploit.diversight.ui.main.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/researchFragment"
        android:name="com.metaexploit.diversight.ui.main.research.ResearchFragment"
        android:label="fragment_research"
        tools:layout="@layout/fragment_research" >
        <action
            android:id="@+id/action_researchFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
        <argument
            android:name="form"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emotionalFragment"
        android:name="com.metaexploit.diversight.ui.main.emotional.EmotionalFragment"
        android:label="fragment_emotional"
        tools:layout="@layout/fragment_emotional" >
        <action
            android:id="@+id/action_emotionalFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
        <argument
            android:name="form"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.metaexploit.diversight.ui.main.done.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" >
        <action
            android:id="@+id/action_doneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>