<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.metaexploit.diversight.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emotionalFragment"
            app:destination="@id/emotionalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_researchFragment"
            app:destination="@id/researchFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.metaexploit.diversight.ui.main.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/researchFragment"
        android:name="com.metaexploit.diversight.ui.main.research.ResearchFragment"
        android:label="fragment_research"
        tools:layout="@layout/fragment_research" />
    <fragment
        android:id="@+id/emotionalFragment"
        android:name="com.metaexploit.diversight.ui.main.emotional.EmotionalFragment"
        android:label="fragment_emotional"
        tools:layout="@layout/fragment_emotional" />
</navigation>