<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sign.onboard.PageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_onboard_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:textSize="@dimen/heading_h4"
            android:textColor="@color/black_text"
            android:fontFamily="@font/mulish_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Analise de NPS"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="@dimen/text_large"
            android:fontFamily="@font/mulish_regular"
            android:textColor="@color/black_text"

            android:layout_marginTop="27dp"
            android:layout_marginStart="@dimen/margin_default_horizontal"
            android:layout_marginEnd="@dimen/margin_default_horizontal"

            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="Responda de forma segura uma pesquisa trimestral e demonstre a sua satisfação com a empresa atual."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>