<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.user.UserFragment">

    <!--Root ViewGroup-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Background top-->
        <include
            android:id="@+id/backgroundTop"
            layout="@layout/background_top" />

        <!--Avatar-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            style="@style/DefaultHeaderConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_horizontal"

            android:src="@drawable/avatar"

            app:layout_constraintStart_toStartOf="@id/backgroundTop"
            tools:ignore="MissingConstraints" />

        <!--User name-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            style="@style/TitleHeader.Avatar"

            android:layout_marginStart="16dp"

            app:layout_constraintStart_toEndOf="@id/userAvatar"
            tools:ignore="MissingConstraints"
            tools:text="Carlos" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>