<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.emotional.EmotionalFragment">

    <data>
        <variable
            name="Header"
            type="com.metaexploit.diversight.ui.main.Header" />
        <variable
            name="Question"
            type="com.metaexploit.diversight.ui.main.emotional.Question" />
    </data>

    <!--Root ViewGroup-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Background top-->
        <include
            android:id="@+id/backgroundTop"
            layout="@layout/background_top" />

        <!--Back button-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            style="@style/BackButton"

            tools:ignore="MissingConstraints" />

        <!--Title-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleHeader"
            style="@style/TitleHeader.Center"

            android:text="@={Header.title}"
            tools:ignore="MissingConstraints"
            tools:text="Pesquisa\nHumor diária" />

        <!--Emotional card-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emoticonCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default_horizontal"

            android:layout_marginTop="60dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundTop">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:background="@drawable/bg_question_title"

                android:elevation="1dp"
                android:fontFamily="@font/mulish_bold"

                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"

                android:textSize="@dimen/text_small"

                android:text="@={Question.date}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="03/05/2021" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_item_research"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_large"
                    android:text="@={Question.enunciated}"
                    tools:text="Como você está se sentindo hoje?" />

                <View
                    style="@style/HorizontalStroke"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginHorizontal="9dp" />

                <!--Emoticon list-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emoticon_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="36dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/emVerySad"
                        style="@style/EmoticonContainer"
                        app:layout_constraintEnd_toStartOf="@id/emSad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageEmVerySad"
                            style="@style/EmoticonImage"
                            android:background="@drawable/ic_very_sad_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleVerySad"
                            style="@style/EmoticonDescription"
                            android:text="@string/very_sad" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/emSad"
                        style="@style/EmoticonContainer"
                        app:layout_constraintEnd_toStartOf="@id/emNeutral"
                        app:layout_constraintStart_toEndOf="@id/emVerySad"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageEmSad"
                            style="@style/EmoticonImage"
                            android:background="@drawable/ic_sad_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleEmSad"
                            style="@style/EmoticonDescription"
                            android:text="@string/bad" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/emNeutral"
                        style="@style/EmoticonContainer"
                        app:layout_constraintEnd_toStartOf="@id/emHappy"
                        app:layout_constraintStart_toEndOf="@id/emSad"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageEmNeutral"
                            style="@style/EmoticonImage"
                            android:background="@drawable/ic_neutral_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleEmNeutral"
                            style="@style/EmoticonDescription"
                            android:text="@string/normal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/emHappy"
                        style="@style/EmoticonContainer"
                        app:layout_constraintEnd_toStartOf="@id/emVeryHappy"
                        app:layout_constraintStart_toEndOf="@id/emNeutral"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageEmHappy"
                            style="@style/EmoticonImage"
                            android:background="@drawable/ic_happy_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleEmHappy"
                            style="@style/EmoticonDescription"
                            android:text="@string/good" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/emVeryHappy"
                        style="@style/EmoticonContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/emHappy"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageEmVeryHappy"
                            style="@style/EmoticonImage"
                            android:background="@drawable/ic_very_happy_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleEmVeryHappy"
                            style="@style/EmoticonDescription"
                            android:text="@string/very_good" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            style="@style/IconMaterialButton.Send"
            android:text="@string/send"
            app:icon="@drawable/ic_send"
            app:iconPadding="16dp"
            app:layout_constraintTop_toBottomOf="@id/emoticonCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>