<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            style="@style/IconMaterialButton.Send"

            android:text="@string/send"
            app:icon="@drawable/ic_send" />

</androidx.appcompat.widget.LinearLayoutCompat>