<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_research"
    android:layout_marginEnd="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icStatusItemResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_alert_yellow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgItemResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_research_weekly" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStatusItemResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"

        android:fontFamily="@font/mulish_regular"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_small"

        app:layout_constraintBottom_toTopOf="@id/txtDateItemResearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgItemResearch"
        android:text="Disponível" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDateItemResearch"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="03/05"
        style="@style/ItemResearchSubtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTypeItemResearch"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Diária"
        style="@style/ItemResearchSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>